{
  "permissions": {
    "allow": [
      "Bash(python -c \"import sys,json; runs=json.load\\(sys.stdin\\); print\\(f'共 {len\\(runs\\)} 个训练记录'\\); [print\\(f\\\\\"  {r['display_name']}: {r['status']} - {r['progress']}% \\({r['final_step']}/100K\\)\\\\\"\\) for r in runs]\")",
      "Bash(pkill -9 -f train_monitor.py)",
      "Bash(python /code/project/lerobot/train/train_monitor.py)",
      "Bash(python train/train_monitor.py)",
      "Bash(killall -9 python)"
    ]
  }
}
